# Django application
DEBUG = 
SECRET_KEY = ''


# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=




# docker-compose integration


# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=



# Celery
CELERY_BROKER_URL=

# SMTP4Dev
ServerOptions__HostName=